\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description ALE}{1}}
\citation{ern2013theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation faible}{3}}
\newlabel{eq:EDP}{{1}{3}}
\newlabel{eq:formulation_faible}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discr\IeC {\'e}tisation}{3}}
\citation{cordier2003proper}
\citation{cordier2003proper}
\citation{cordier2003proper}
\newlabel{eq:Systeme_dynamique_discret}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base POD - M\IeC {\'e}thode "Snapshots"}{4}}
\newlabel{eq:probleme_aux_valeurs_propres}{{4}{4}}
\newlabel{eq:ersatz_base_pod}{{6}{5}}
\newlabel{eq:probleme_aux_valeurs_propres_sur_les_gammas_ij}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\`e}le r\IeC {\'e}duit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Op\IeC {\'e}rateurs discrets}{5}}
\bibstyle{plain}
\bibdata{/home/afalaize/Documents/BIBLIO/JabRefDataBase}
\@writefile{toc}{\contentsline {paragraph}{Gradient discret}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projection sur la base POD}{6}}
\newlabel{eq:produit_scalaire_discret}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}formulation faible sur la base POD}{6}}
